let a = '다음과';
let b = '같은 사람(경우)';
let c = '에는';
let d = '사용하지';
let e = '말 것';

console.log('사용상의 주의사항 ' + a +' '+ b + c +' ' + d  + ' ' + e +' 이라고 쓰여져 있습니다');
/*

위와 같이 변수가 많고, 또 하나의 문장으로 만들기에 너무 많은 덧셈을 활용하고 있어 가독성이 떨어진다.
가독성이 매우 떨어지는 문제를 자바스크립트 최신버전에서는 아래와 같은 작성 방식으로 해결한다.

*/


console.log(`사용상의 주의사항 ${a} ${b}${c} ${d} ${e} 이라고 쓰여져 있습니다.`);
/*

`` 백틱 기호와 '' 홑따옴표 기호가 헷갈릴수 있으니 주의하자.
`` 백틱 기호는 변수를 중간에 결합하는 형식으로 사용할 것이라는 '암묵적인 합의' 가 존재한다.
이렇게 백틱 기호와 ${} 변수 삽입하는 방식을 '템플릿 문자열' 방식이라고 부른다.

*/