/*
  concat 메서드는 인수로 전달된 값들(배열 또는 원시값)을 원본 배열의 마지막 요소로 추가한 새로운 배열을 반환한다.
  인수로 전달한 값이 배열인 경우 배열을 해체하여 새로운 배열의 요소로 추가한다. 원본 배열은 변경되지 않는다.
*/

const arr1 = [1,2];
const arr2 = [3,4];

// 배열 arr2를 원본 배열 arr1의 마지막 요소로 추가한 새로운 배열을 반환한다.
// 인수로 전달한 값이 배열인 경우 배열을 해체하여 새로운 배열의 요소로 추가한다.

let result = arr1.concat(arr2);
console.log(result);  // [1, 2, 3, 4]

// 숫자를 원본 배열 arr1의 마지막 요소로 추가한 새로운 배열을 반환한다.
result = arr1.concat(3, 4, 5, 6);
console.log(result);  // [1, 2, 3, 4, 5, 6]

// 배열 arr2와 숫자를 원본 배열 arr1의 마지막 요소로 추가한 새로운 배열을 반환한다.
result = arr1.concat(arr2, 8, 9);
console.log(result);

// 원본 배열은 변경되지 않는다.
console.log(arr1);  // [1, 2]

/*
  push와 unshift 메서드는 concat 메서드로 대체할 수 있다. push와 unshift 메서드는 concat 메서드와 유사하게 동작하지만
  다음과 같은 미묘한 차이가 있다.

  push와 unshift 메서드는 원본 배열을 직접 변경하지만, concat 메서드는 원본 배열을 변경하지 않고 새로운 배열을 반환한다.
  따라서 push와 unshift 메서드를 사용할 경우 원본 배열을 반드시 변수에 저장해 두어야 하며 concat 메서드를 사용할 경우
  반환값을 반드시 변수에 할당받아야 한다.
*/

/*
  인수로 전달받은 값이 배열인 경우 push와 unshift 메서드는 배열을 그대로 원본 배열의 마지막/첫 번째 요소로 추가하지만
  concat 메서드는 인수로 전달받은 배열을 해체하여 새로운 배열의 마지막 요소로 추가한다.
*/

const arr3 = [3, 4];

// unshift와 push 메서드는 인수로 전달받은 배열을 그대로 원본 배열의 요소로 추가한다.
// unshift() 는 인수로 전달받은 모든 값을 원본 배열의 선두에 요소로 추가한다.
arr3.unshift([1, 2]);
// push() 는 인수로 전달받은 모든 값을 원본 배열의 마지막 요소로 추가한다.
arr3.push([5, 6]);
console.log(arr3) // [ [1, 2], 3, 4, [5, 6] ]

// concat 메서드는 인수로 전달된 값들(배열 또는 원시값)을 원본 배열의 마지막 요소로 추가한 새로운 배열을 반환한다.
// 인수로 전달한 값이 배열인 경우 배열을 해체하여 새로운 배열의 요소로 추가한다.
let result3 = [1, 2].concat([3, 4]);
console.log(result3); // [1, 2, 3, 4]

result3 = result3.concat([5, 6]);
console.log(result3); // [1, 2, 3, 4, 5, 6]